# TestBintray

./: build.gradle  settings.gradle
SimpleDemo/: build.gradle
SimpleDemo/src/androidTest/java/com/cfpl/testbintray/: ExampleInstrumentedTest.java
SimpleDemo/src/main/: AndroidManifest.xml
SimpleDemo/src/main/java/com/cfpl/testbintray/: MainActivity.java
SimpleDemo/src/main/res/layout/: activity_main.xml
SimpleDemo/src/test/java/com/cfpl/testbintray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tastudylib/: build.gradle
tastudylib/src/androidTest/java/com/cfpl/tastudylib/: ExampleInstrumentedTest.java
tastudylib/src/main/: AndroidManifest.xml
tastudylib/src/main/java/com/cfpl/tastudylib/: StudyActivity.java
tastudylib/src/main/res/layout/: activity_study.xml
tastudylib/src/main/res/values/: strings.xml
tastudylib/src/test/java/com/cfpl/tastudylib/: ExampleUnitTest.java
